
[tool:pytest]
log_cli = True
log_level = INFO
filterwarnings = ignore:.*:DeprecationWarning
testpaths = tests

[coverage:run]
branch = True

[flake8]
max-line-length = 120
extend-ignore = E203, W503
per-file-ignores = __init__.py:F401
exclude =
    .git,
    .tox
    __pycache__,

[mypy]
extend-ignore = no-redef
ignore_missing_imports = True
files = datacards, tests

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
known_first_party =
    openrpc

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D107
